DOMAIN_NAME=sbeylot.42.fr

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

SITE_TITLE=InceptionSBeylot
ADMIN_USER=simonboss
ADMIN_PASSWORD=simon1234@b
ADMIN_EMAIL=sbeylot@42.fr

USER1_LOGIN=sbeylot
USER1_MAIL=beylotsimon@42.com
USER1_PASS=simon1234@b
